In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read csv and put in dataframe
schools_df = pd.read_csv("schools_complete.csv")
students_df = pd.read_csv("students_complete.csv")
#Rename the column name to school in schools_complete.csv
schools_df.rename(columns = {'name': 'school'}, inplace = True)
#merge two dataframes using school names
merged_df = students_df.merge(schools_df, how = 'left', on = 'school')

In [3]:
#New array of different school names
unique_school_names = schools_df['school'].unique()

#Total schools
total_schools = len(unique_school_names)

#Total students
total_students = schools_df['size'].sum()

#Total Budget
total_budget = schools_df["budget"].sum()

#Average math score
avg_math = students_df["math_score"].mean()

#Average reading score
avg_reading = students_df["reading_score"].mean()

#Students passing math (greater than or equal to 65)
passing_math_students = students_df.loc[students_df["math_score"] >=65]["math_score"].count()

#Students passing reading (greater than or equal to 65)
passing_reading_students = students_df.loc[students_df["reading_score"] >=65]["reading_score"].count()

#Students passing Math
perc_passing_math = passing_math_students/total_students

#Students passing Reading
perc_passing_reading = passing_reading_students/total_students

#Overall Passing rate
overall_passing = (perc_passing_math+perc_passing_reading)/2


district_summary = pd.DataFrame([[total_schools, total_students, total_budget, avg_math, 
                                  avg_reading, perc_passing_math, perc_passing_reading, overall_passing]],
                               columns=["Total Schools", "Total Students", "Total Budget", "Average Math Score",
                                        "Average Reading Score","% Passing Math", 
                                        "% Passing Reading", "% Overall Passing"])

district_summary = district_summary.style.format({"Total Budget": "${:,.2f}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "% Overall Passing": "{:.1%}"})
print("District Summary")
district_summary

District Summary

In [4]:
#Set index to School names
school_as_index = merged_df.set_index("school").groupby(["school"])

#Types of schools
school_types = schools_df.set_index("school")["type"]

#students per school
stu_per_sch = school_as_index['Student ID'].count()

#Total school Budget
school_budget = schools_df.set_index("school")["budget"]

#Per student Budget
per_stu_budget = schools_df.set_index("school")["budget"]/schools_df.set_index("school")["size"]

#Average Math Score
avg_mathScore = school_as_index["math_score"].mean()

#Average Reading Score
avg_readScore = school_as_index["reading_score"].mean()

#Passing Math
passing_math = merged_df[merged_df["math_score"] >= 65].groupby("school")["Student ID"].count()/stu_per_sch

#Passing Reading
passing_reading = merged_df[merged_df["reading_score"] >= 65].groupby("school")["Student ID"].count()/stu_per_sch

#Overall Passing rate
overall_passing_bySchool = (passing_math+passing_reading)/2

school_summary = pd.DataFrame({"School Type":school_types, "Total Students":stu_per_sch, 
                               "Total Budget":school_budget,"Per Student Budget":per_stu_budget,
                               "Average Math Score":avg_mathScore,"Average Reading Score":avg_readScore,
                               "% Passing Math":passing_math, "% Passing Reading":passing_reading,
                               "% Overall Passing":overall_passing_bySchool})
#Arrange the columns
school_summary = school_summary[["School Type","Total Students","Total Budget","Per Student Budget",
                                 "Average Math Score","Average Reading Score","% Passing Math",
                                 "% Passing Reading","% Overall Passing"]]

school_summary.style.format({"Total Budget": "${:,}", 
                       "Average Reading Score": "{:.1f}", 
                       "Average Math Score": "{:.1f}", 
                       "% Passing Math": "{:.1%}", 
                       "% Passing Reading": "{:.1%}", 
                       "% Overall Passing": "{:.1%}"})

In [5]:
#Top 5 schools based on Overall Passing % and sorted them from Best to Worst.
top_5_overallPassing = school_summary.sort_values("% Overall Passing", ascending=False)
top_5_overallPassing.head().style.format({"Total Budget": "${:,}", "Average Reading Score": "{:.1f}", 
                                          "Average Math Score": "{:.1f}", "% Passing Math": "{:.1%}", 
                                          "% Passing Reading": "{:.1%}", "% Overall Passing": "{:.1%}"})

In [6]:
#Bottom 5 schools based on Overall Passing % and sorted them from Worst to Best.
bottom_5_overallPassing = top_5_overallPassing.tail()
bottom_5_overallPassing = school_summary.sort_values("% Overall Passing")
bottom_5_overallPassing.head().style.format({"Total Budget": "${:,}", "Average Reading Score": "{:.1f}", 
                                          "Average Math Score": "{:.1f}", "% Passing Math": "{:.1%}", 
                                          "% Passing Reading": "{:.1%}", "% Overall Passing": "{:.1%}"})

In [210]:
#Take 9th to 12th grade students per school and take their MATH average. 
gradeNinth_math = students_df.loc[students_df['grade'] == '9th'].groupby('school')["math_score"].mean()
gradeTenth_math = students_df.loc[students_df['grade'] == '10th'].groupby('school')["math_score"].mean()
gradeEleventh_math = students_df.loc[students_df['grade'] == '11th'].groupby('school')["math_score"].mean()
gradeTwelveth_math = students_df.loc[students_df['grade'] == '12th'].groupby('school')["math_score"].mean()

#Create a dataframe with math scores averages of different schools from above
gradeNinthToTweleth_df = pd.DataFrame({"9th": gradeNinth_math,"10th": gradeTenth_math,
                                       "11th": gradeEleventh_math,"12th": gradeTwelveth_math})

#Rearrange them in particular order
gradeNinthToTweleth_df = gradeNinthToTweleth_df[["9th","10th","11th","12th"]]

#Format the data
gradeNinthToTweleth_df.style.format({"9th": "{:.1f}", "10th": "{:.1f}", "11th": "{:.1f}", "12th": "{:.1f}"})

In [211]:
#Take 9th to 12th grade students per school and take their Reading average. 
gradeNinth_reading = students_df.loc[students_df['grade'] == '9th'].groupby('school')["reading_score"].mean()
gradeTenth_reading = students_df.loc[students_df['grade'] == '10th'].groupby('school')["reading_score"].mean()
gradeEleventh_reading = students_df.loc[students_df['grade'] == '11th'].groupby('school')["reading_score"].mean()
gradeTwelveth_reading = students_df.loc[students_df['grade'] == '12th'].groupby('school')["reading_score"].mean()

#Create a dataframe with math scores averages of different schools from above
gradeNinthToTweleth_df = pd.DataFrame({"9th": gradeNinth_reading,"10th": gradeTenth_reading,
                                       "11th": gradeEleventh_reading,"12th": gradeTwelveth_reading})

#Rearrange them in particular order
gradeNinthToTweleth_df = gradeNinthToTweleth_df[["9th","10th","11th","12th"]]

#Format the data
gradeNinthToTweleth_df.style.format({"9th": "{:.1f}", "10th": "{:.1f}", "11th": "{:.1f}", "12th": "{:.1f}"})

In [30]:
#Create bins based on spending per student

bins = [0, 584.999, 614.999, 644.999, 999999]
bins_names = ["< $585", "$585 - $614", "$615 - $644", "> $644"]
merged_df['spending_bins'] = pd.cut(merged_df['budget']/merged_df['size'], bins, labels = bins_names)

groupby_spending = merged_df.groupby("spending_bins")

avg_math1 = groupby_spending["math_score"].mean()
avg_reading1 = groupby_spending["reading_score"].mean()
passing_math1 = merged_df[merged_df["math_score"] >= 65].groupby("spending_bins")["Student ID"].count()/groupby_spending["Student ID"].count()
passing_reading1 = merged_df[merged_df["reading_score"] >= 65].groupby("spending_bins")["Student ID"].count()/groupby_spending["Student ID"].count()
overall_passing1 = (passing_math1+passing_reading1)/2

#Create dataframe
scr_by_schlSpeding = pd.DataFrame({"Average Math Score":avg_math1,"Average Reading score":avg_reading1,
                                   "% Passing Math":passing_math1,"% Passing Reading":passing_reading1,
                                   "Overall Passing Rate":overall_passing1})
#Organize the column order
scr_by_schlSpeding = scr_by_schlSpeding[["Average Math Score","Average Reading score", "% Passing Math", 
                                         "% Passing Reading","Overall Passing Rate"]]
scr_by_schlSpeding.index.name = "Spending Ranges (Per Student)"
#Format
scr_by_schlSpeding.style.format({"Average Math Score": "{:.1f}","Average Reading Score": "{:.1f}",
                                 "% Passing Math": "{:.1%}","% Passing Reading":"{:.1%}","Overall Passing Rate": "{:.1%}"})

In [34]:
#Create bins based on spending per student

bins = [0, 999, 1999, 10000]
bins_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
merged_df['size_bins'] = pd.cut(merged_df['size'], bins, labels = bins_names)

groupby_size = merged_df.groupby("size_bins")

avg_math1 = groupby_size["math_score"].mean()
avg_reading1 = groupby_size["reading_score"].mean()
passing_math1 = merged_df[merged_df["math_score"] >= 65].groupby("size_bins")["Student ID"].count()/groupby_size["Student ID"].count()
passing_reading1 = merged_df[merged_df["reading_score"] >= 65].groupby("size_bins")["Student ID"].count()/groupby_size["Student ID"].count()
overall_passing1 = (passing_math1+passing_reading1)/2

#Create dataframe
scores_by_size = pd.DataFrame({"Average Math Score":avg_math1,"Average Reading score":avg_reading1,
                                   "% Passing Math":passing_math1,"% Passing Reading":passing_reading1,
                                   "Overall Passing Rate":overall_passing1})
#Organize the column order
scores_by_size = scores_by_size[["Average Math Score","Average Reading score", "% Passing Math", 
                                         "% Passing Reading","Overall Passing Rate"]]
scores_by_size.index.name = "School Size"
#Format
scores_by_size.style.format({"Average Math Score": "{:.1f}","Average Reading Score": "{:.1f}",
                                 "% Passing Math": "{:.1%}","% Passing Reading":"{:.1%}","Overall Passing Rate": "{:.1%}"})

In [35]:
#Scores by Type of school

groupby_type = merged_df.groupby("type")

avg_math1 = groupby_type["math_score"].mean()
avg_reading1 = groupby_type["reading_score"].mean()
passing_math1 = merged_df[merged_df["math_score"] >= 65].groupby("type")["Student ID"].count()/groupby_type["Student ID"].count()
passing_reading1 = merged_df[merged_df["reading_score"] >= 65].groupby("type")["Student ID"].count()/groupby_type["Student ID"].count()
overall_passing1 = (passing_math1+passing_reading1)/2

#Create dataframe
by_type = pd.DataFrame({"Average Math Score":avg_math1,"Average Reading score":avg_reading1,
                                   "% Passing Math":passing_math1,"% Passing Reading":passing_reading1,
                                   "Overall Passing Rate":overall_passing1})
#Organize the column order
by_type = by_type[["Average Math Score","Average Reading score", "% Passing Math", 
                                         "% Passing Reading","Overall Passing Rate"]]
by_type.index.name = "School Size"
#Format
by_type.style.format({"Average Math Score": "{:.1f}","Average Reading Score": "{:.1f}",
                                 "% Passing Math": "{:.1%}","% Passing Reading":"{:.1%}","Overall Passing Rate": "{:.1%}"})